body{
    font-family: "roboto" ,sans-serif;
    font-size: 16px;
}
* {
    box-sizing: border-box;
    list-style-type: none;
}
.container{
    width: 1170px;
    display: flex;
    flex-direction: column;
    margin:0 auto;
}
.head{
    height: 770px;
    background-image: url(Assets/img/Banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.espaces{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}
.button{
    padding: 20px 30px;
    border: 2px solid #fff;
    border-radius: 30px;
}
.name{
    margin-top: 300px;
}
.title{
    font-weight: 300;
}
a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    /* padding: 10px; */
    padding-left: 15px;
}
h1{
    color: #fff;
    letter-spacing: 3px;
}
h2{
    color: #fff;
}
.offers{
    width: 1170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}
.tete{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.global{
    display: flex;
    flex-wrap: wrap;
}
.desc{
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;

}
.prix_add{

}
.add{
    width: 50px;
    border: 1px solid #1d9f51;
    border-radius: 10px;
    text-align: center;
    
}
.turkey{
    border:1px solid #9e9e9e;
    border-radius: 10px;
}
.spain{
    border:1px solid #9e9e9e;
    border-radius: 10px;
}
.united{
    border:1px solid #9e9e9e;
    border-radius: 10px;

}
.europe{
    border:1px solid #9e9e9e;
    border-radius: 10px;

}
.italie{
    border:1px solid #9e9e9e;
    border-radius: 10px;

}
.suisse{
    border:1px solid #9e9e9e;
    border-radius: 10px;

}
h4{
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
    margin-left: 20px;
}
h5{
    color: #1d9f51;
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
    
}
h6{
    color: #1d9f51;
    font-size: 14px;
    margin: 0;
}
p{
    margin: 0;
    margin-bottom: 10px;
    margin-left: 20px;
}
.view{
    background-color: #1d9f51;
    border: 2px solid#1d9f51;
    border-radius: 30px;
    padding: 10px 18px;
    margin: 20px;   
}
.services{
    background-color:#f6f7f9;
    margin-top: 40px;
}
.why{
    display: flex;
    margin-top: 60px;
    margin-bottom: 60px;
}
.guide{
    display: flex;
}
.mr{
    padding: 20px;
    border: 4px solid #9e9e9e;
    border-radius: 10px;
}
.satisfaction{
    display: flex;
}
.like{
    padding: 20px;
    border: 4px solid #9e9e9e;
    border-radius: 10px;
}
.payment{
    display: flex;
}
.card{
    padding: 20px;
    border: 4px solid #9e9e9e;
    border-radius: 10px;
}
.icon{
    padding-left:0;
	display:inline-block;
    align-items: center;
	list-style-type:none;
}
li{
	display:inline-block;
    font-size:15px;
    padding: 40px;
    text-align: center;
    margin-left: 50px;

}
.stat{
    color: #000;
    padding: 20px;
    font-size: 20px;
}
.impre{
    background-image: url(Assets/img/cta.jpg)
}
.booking{
    width: 590px;
    margin-top: 90px;
}
.imp{
    color: #fff;
    margin-left: 0;
}
.book{
    padding: 20px 30px;
    background-color: #1d9f51;
    color: #fff;
    border:2px solid #fff;
    border-radius: 50px;
    margin-top: 40px;
    margin-bottom: 56px;
}
.gens{
    display: flex;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.more{
    padding: 20px 30px;
    background-color: #1d9f51;
    color: #fff;
    border-radius: 50px;
    margin-bottom: 56px;
}
footer{
    background-color: #4a4a4a;
}
.vv{
    text-align: center;
}
.since{
    color:#fff;
    margin-left:0;
}